TASK_WAS_NOT_COMPLETED_TEXT = (
    "К сожалению, сегодня задача не выполнена. Постарайтесь выполнить ее завтра!"
)

COMMANDS: str = (
    "Доступные команды:\n\n"
    "/create_habit - создать новую привычку\n"
    "/my_habits - получить привычки, которые еще действуют или временно приостановлены\n"
    "/change_password - сменить пароль\n"
    "/my_info - получить информацию о себе или временно отключить бота\n"
    "/completed_habits - получить информацию об уже завершенных привычках"
)

DELETE_PASSWORD: str = "Пожалуйста, запомните пароль его и удалите из переписки"

HABIT_WAS_CREATED: str = "Привычка успешно добавлена!"
MARKED_DATE: str = "🟢"
UNMARKED_DATE: str = "🔴"
DATE_DESIGNATIONS: str = (
    f"Дни, в которые привычка была выполнена - {MARKED_DATE}\n"
    f"Если не выполнена - {UNMARKED_DATE}\n"
    f"Пустую дату можно отметить, нажав на кнопку в день уведомления"
)
